# squidb-sample

./: README.md  local.properties  settings.gradle
squidb/: build.gradle
squidb-jackson-plugin/: build.gradle
squidb-mysample/: build.gradle
squidb-mysample/src/androidTest/java/com/macbook/zxb/squidbmysample/: ApplicationTest.java
squidb-mysample/src/main/: AndroidManifest.xml
squidb-mysample/src/main/java/com/macbook/zxb/squidbmysample/: MainActivity.java  UserActivity.java
squidb-mysample/src/main/java/com/macbook/zxb/squidbmysample/datas/: LoginUser.java
squidb-mysample/src/main/java/com/macbook/zxb/squidbmysample/dbs/: UserDatabase.java
squidb-mysample/src/main/java/com/macbook/zxb/squidbmysample/modelspec/: PersonSpec.java
squidb-mysample/src/main/res/layout/: activity_main.xml  activity_user.xml
squidb-mysample/src/main/res/menu/: menu_user.xml
squidb-mysample/src/main/res/values/: strings.xml
