apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    defaultConfig {
        applicationId "com.macbook.zxb.squidbmysample"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.0'

    compile project(':squidb') // SquiDB main project
    compile project(':squidb-annotations') // SquiDB annotations project
    apt project(':squidb-processor') // SquiDB code generator

    compile project(':squidb-jackson-plugin') // Jackson plugin code module
    compile project(':squidb-jackson-annotations') // Jackson plugin annotations
    apt project(':squidb-jackson-compiler') // Jackson plugin compile-time code generator
}
