#
# Copyright 2015, Yahoo Inc.
# Copyrights licensed under the Apache 2.0 License.
# See the accompanying LICENSE file for terms.
#
# Application name
#
# Project name of the application. This is used for String generation and other temporary
# folders created for the application. This name wll also used as the package name appending
# the default base configured in the build system.
appName=squidb

locales=en-US
defaultLocale=en-US

